# AUTHENTICATION RELATED CONFIGS
tokenExpiration=5h

# MONGO DATABASE RELATED CONFIGS
databaseUser=project-management
databaseName=project-management-system
collectionName=project-management-test-collection
databasePassword=PvFv31835FqAsfUc
databaseconnection=


# SERVER RELATED CONFIGS
port=3000

# MINIO RELATED CONFIGS
minioUrl=play.min.io
minioPort=9000
useSsl=true
accessKey=Q3AM3UQ867SPQQA43P2F
secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# EMAIL RELATED CONFIGS.
host=
email=
password=